name=Buildit Sensor For Arduino
version=1.0.1
author=Buildit, dh_kim@buildit.kr
maintainer=Buildit
sentence=Enables easy access to the 5 kinds of sensors developed by Buildit co.
paragraph=Temperature & Humidity Sensor(BCHTS4085), 3-Axis Accelerometer Sensor(BCACC316G), Ambient Light Sensor(BCALS083K), Proximity Sensor(BCDPDC100), Indoor Air Quality Sensor(BCAQS1187)
category=Device Control
url=https://github.com/buildit-lab/build-thing-sensors
architectures=*
includes=BC_SENSORS.h