name=Buildit BC Sensor Series
version=1.0.0
author=Buildit <sy.baik@buildit.kr>
maintainer=Buildit <buildit.kr>
sentence=A library to drive BC Sensor Series by I2C.
paragraph=Uno examples to drive by I2C
category=Sensors
url=https://github.com/buildit-lab